{
  "name": "newtestserver",
  "version": "1.0.0",
  "description": "\"testing vbcs app\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.9.x"
  }
}
